如何部分任天堂粉丝将switch的电路板称作电路板中的爱马仕？
麦兜响当当：switch 主机电路板设计和质量 真的垃圾, joycon很巧妙优秀，老任靠硬件真的赚的不多。要知道 switch 主机平板 本质上就是一台多了个液晶屏电池的 移动版 NVIDIA SHIELD , 硬件百分之六七十照搬. 我会从工程的角度分析ns的电路板，从维修的角度教大家避免人为损坏switch, 欢迎点赞. [图片] 提起switch电路维修,就不得不提常年居住日本的华人UP主'羊羹爸爸',大家没事可以去看看他每个视频视频都很长并毫无保留分享他对switch的维修经验. …
==================================================
游戏史上有万众期待但跳票多年，却最终成为神作的单机游戏吗？
三千院凪：其实吧，我们可以看一下，一些比较有名的跳票多年的游戏都是个怎么回事： 永远的毁灭公爵：制作方想法太多，不断更换引擎，又适逢半条命大热，希望在游戏里加入半条命式的关卡设计。从引擎到关卡设计都试图做大，但是能力又不足，最终难产。2011年由Gearbox接手，把做好的部分收拾收拾发行了出来。 最终幻想15：野村爸爸原本想把FFV13做成一个三部曲，构建了一个宏大的世界观。但是想法太大，SE的开发能力完全跟不上，野村爸爸又…
==================================================
你读过最冷门，但「含金量极高」的书是什么？
温义飞：1983年上海辞书出版社出版的《唐诗鉴赏辞典》。 这是对我影响最大一本书。文学素养的形成，纯靠自己来读，进度往往很慢，捷径就是看名家对名家的评价分析。哪一字传神，哪一句败笔，有人指路远比自己慢慢体会要方便的多。这套书是一群当代大家共同编纂，文学审美极高，帮助我塑造了文学品味的根基。 但最关键的不是它内容好，而是它名字叫做“辞典”，作为工具书，我可以大摇大摆的在课堂和自习时候翻阅而不被老师没收。。。 它…
==================================================
你读过最冷门，但「含金量极高」的书是什么？
纪卓阳：李逊：《革命造反年代——上海文革运动史稿》 本文选自文革时期上海工人造反派核心，“工总司”成员叶昌明《读《革命造反年代》有感》，已获作者授权。 李逊女士的新书《革命造反年代——上海文革运动史稿》已出版了。仔细读完全书后，我的第一个感觉就是认为该书可说是我至今所看到过的有关写上海文革运动，特别是写上海文革中工人群众组织情况的各种书刊里，最接近历史真实性的一本书。在读书过程中，我也深感到了作者是以一种…
==================================================
孩子就算饿死也不吃韭菜馅的饺子，怎么办？
匿名用户：是什么让你自卑到只能控制孩子以缓解生活工作的无力感和满足自己的控制欲。
==================================================
孩子就算饿死也不吃韭菜馅的饺子，怎么办？
猫耳朵：. 现在的孩子，太特么娇气了。等他遭遇战乱饥荒，只有韭菜一把，不吃就得饿死，你看他吃不吃，就是翔他也得吃下去。毛病都是惯出来的。 曾经看报道有个司机在荒野抛锚，被狼群围住足足一星期。没有吃的，只能靠大便风干变硬后硬着头皮吃下去，最后熬到营救的来了。你看，极端环境下不能吃翔怎么办？那不是等于活不下去吗？ 你说万一遇到这种情况，不如家长现在每天都训练一下自己吃翔，给孩子做做榜样吧。 啥？你说你不吃？遇不…
==================================================
五千年了，除了人类，看到那些生物在进化？
John Hexa：最近几千年，有几类生物是进化最快的—— 1）细菌和病毒。 人类的交通手段和改造环境的能力在不断的进步，这对新类型细菌和病毒的产生是一个很强的推动力。 2）畜养禽畜、农作物和宠物。 人类自己直接参与了新的品种繁育和筛选。这也是一项额外的演化动力。 更不用说基因工程这类新手段的加入，几乎改变了这几个品类生物的基本演化机制。把它们的演化速度提升了好几个数量级，到了在一代人的有生之年可以发生肉眼可见的特性变化…
==================================================
核弹爆炸时，会有一个合适的距离把披萨烤熟吗?
John Hexa：核弹的光辐射释放只有不到三秒，算上高温火球的热辐射，也只能维持十几秒。 这实际上是在问这样问题——可不可以通过提高火力把一个需要烤二十分钟的披萨在十几秒内烤熟？ 这取决于披萨薄到什么程度还叫披萨，以及熟到什么样子可以叫做熟。 答案是“很乐观”——果木窑炉只需要几十秒就能烤熟披萨，炉温400摄氏度。 这不是是数量级的差异，大概只是口感不见得好罢了。 [图片] 可以沿螺旋渐开线摆放一圈由耐温玻璃保护的披萨饼，其中应有…
==================================================
